@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Noto+Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

.text-activeColor {
  color: #FF0000;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 0%;
}


.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
  padding-right: 3rem;

}

.home-bannerImage-container {
  position: absolute;
  top: -30px;
  right: 0px;
  z-index: -2;
  max-width: 450px;
  max-height: 450px;

}

.home-image-section {
  max-width: 400px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}


body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 4rem 1rem;
  margin: 0 auto;
}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }

  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }

  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiper-slide img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

@keyframes slidein {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideout {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100%);
  }
}

@keyframes slideTop {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.slidein {
  animation: 3s linear 1s 1 running slidein;
}

.slideout {
  animation: 3s linear 1s reverse 1 running slideout;
}

.slideTop {
  animation: 3s linear 0s 1 running slideTop;

}

.textPosition {
  margin-top: 250px;
}

.imageContainer {
  flex-direction: row;
}

.container {
  background-color: rgb(241, 241, 241);
}

.header {
  color: rgb(182, 153, 23);
  font-family: 'Playfair Display', sans-serif;
  font-size: 30px;

}

.title {
  color: #100f0e;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}

.body {
  color: darkgoldenrod;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;

}

.addCart {
  color: #6a59ff;
}

.add-button {
  font-weight: 700;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: yellow;
  color: black;
  width: 100%;
  height: 40px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  margin: 15px auto;
  text-align: center;
}

.product-image {
  width: 100%;
  max-width: 300px;
  max-height: 250px;
  display: block;
  object-fit: cover;
}

.add-button:hover {
  background-color: red;
}

.add-button:active {
  transform: translateY(2px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;


}

footer .social_icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;

}

footer .social_icon li {
  list-style: none;
}

footer .social_icon li a {
  font-size: 2em;
  color: #ffffff;
  margin: 0 10px;
  display: inline-block;
  transition: 1s;

}

footer .social_icon li a :hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.2em;
  color: #ffffff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

.card:hover {
  transform: scale(1.15);
}

.card::before {
  transform: rotateX('angle');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;


}

footer .social_icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;

}

footer .social_icon li {
  list-style: none;
}

footer .social_icon li a {
  font-size: 2em;
  color: #ffffff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;

}

footer .social_icon li a :hover {
  transform: translateY(-10px);
}

footer .menu li a {
  font-size: 1.2em;
  color: #ffffff;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

footer .menu li a:hover {
  opacity: 1;
}

.card:hover {
  transform: scale(1.15);
}

.card::before {
  transform: rotateX('angle');
}


footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background-image: url(wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 9s linear infinite;
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 9s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-position-x: 0px;
  }
}

@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

.promotion-banner-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: pink;
  padding: 20px;
  border-radius: 10px;
  color: white;
}

.content-container {
  max-width:500px;
  padding: 100px;
}

.promo-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating-icons {
  font-size: 24px;
  /* Adjust size for rating icons */
}

h2 {
  font-size: 36px;
  margin: 10px 0;
}

p {
  font-size: 16px;
}

.cta-button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.cta-button:hover {
  background-color: darkgray;
}

.price-tag {
  margin-top: 20px;
  font-size: 24px;
  background-color: red;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
}

.image-container {
  margin-top: 0%;
  padding-top:0%;
  position:fixed;
  max-width :0%;
  max-height: 70;
  border-radius: 10px;
}

.image-container{
  max-width :600px;;
  max-height: 70;
  border-radius: 10px;
}

.tinted-blue {
  filter: hue-rotate(117deg);
  /* Adjust hue-rotate value to change color */
}

/* index.css */
.rounded-button {
 
  padding: 5px 5px;
  margin-top: 20;
  border: yellow;
  background-color: #7091b5;
  color: black;
  cursor: pointer;
}

.promotion-banner-container {
  position: relative;
  /* Ensure the container is relatively positioned */
  overflow: visible;
  /* Allow content to overflow */
}

.image-container {
  position: absolute;
  /* Position the image absolutely */
  top: -50px;
  left: 70%;
  /* Adjust left position as needed */
  transform: translateX(-10%);
  /* Center horizontaly */
}

.rotated-image {
  transform: rotate(90deg);
  /* Rotate the image */
}
footer .container.sec h2
{
position: relative;
color:#333;
font-weight:600 ;
margin-top: 15px;
}
footer .container.sci
{
margin-top: 20px;
display: grid;
grid-template-columns: repeat(4,50px);
}
footer .container.sci li
{
list-style:none;
}
footer .container.sci li a{
  display: inline-block;
  width: 360px;
  height: 35px;
  background: #333;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;

}
footer .container.sci li a i{
  color:#fff;
   font: size 20px;
  
}
footer .container.quicklinks{
  position: relative;

}
footer .container.quicklinks ul li{
  list-style: none;
}
footer .container.quicklinks ul li a{
color:#555;
text-decoration: none;
margin-bottom: 10px;
display: inline-block;
}
footer .container.contact .info{
  position: relative;
}
footer .container.contact .info li{
  display: grid;
}
