.round-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: none;
}

.image-row {
  display: flex;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 20s linear infinite;
  /* Adjust duration and timing as needed */
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
  padding-right: 3rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: 0px;
  z-index: -2;
  max-width: 500px;
  max-height: 600px;
}

.home-image-section {
  max-width: 550px;
  flex: 1;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.primary-heading {
  font-size: clamp(1.5rem, 4vw, 3rem);
  color: #840b0b;
  max-width: 600px;
  font-style: italic;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #fe9e0d;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 300;
  color: white;
  display: flex;
  text-align: center;
  border-radius: 2rem;
}

.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover {
  background-color: #e48f0f;
}

.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  padding-right: 3rem;
}

.about-background-image-container {
  position: absolute;
  left: -50px;
  z-index: -2;
  max-width: 400px;
}

.about-section-image-container {
  max-width: 550px;
  flex: 0.5;
}

.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.primary-subheading {
  font-weight: 500;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
